<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2CA517</item>
        <item name="colorPrimaryDark">#155E0D</item>
        <item name="colorAccent">#FD7318</item>
    </style>

    <style name="divider"> 
    <item name="android:layout_height"> 2dp </item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/dividerMargin</item>
        <item name="android:layout_marginBottom">@dimen/dividerMargin</item>
        <item name="android:background">@android:color/holo_orange_dark</item>
    </style>

    <style name="questions">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/questions</item>
    </style>

</resources>